; === ORBITER Master Configuration File ===
EchoAllParams = FALSE
LPadRect = 0 0 550 574

; === Device settings ===
DeviceIndex = 6
ModeIndex = 8

; === Window positions ===
LpadScnListWidth = 139
LpadModListWidth = 213
LpadExtListWidth = 213
